# Multi-platform build container for Gopherbook
#
# Pin: to update this digest, run:
#   podman inspect --format='{{index .RepoDigests 0}}' golang:alpine
#   docker inspect --format='{{index .RepoDigests 0}}' golang:alpine
# Then replace it below.
FROM docker.io/library/golang@sha256:91eda9776261207ea25fd06b5b7fed8d397dd2c0a283e77f2ab6e91bfa71079d AS builder

# Pin APK package versions (Alpine 3.21).
# To refresh versions after an intentional update:
#podman run --rm docker.io/library/golang@sha256: \
#  sh -c "apk update -q && apk search -x musl-dev gcc g++ mingw-w64-gcc wget xz git" \
#  | sort \
#  | awk 'match($0, /^(.*)-([0-9]+\..*)$/, a) {printf "    %s=%s \\\n", a[1], a[2]}'
#docker run --rm docker.io/library/golang@sha256: \
#  sh -c "apk update -q && apk search -x musl-dev gcc g++ mingw-w64-gcc wget xz git" \
#  | sort \
#  | awk 'match($0, /^(.*)-([0-9]+\..*)$/, a) {printf "    %s=%s \\\n", a[1], a[2]}'
RUN apk add --no-cache \
    g++=15.2.0-r2 \
    gcc=15.2.0-r2 \
    git=2.52.0-r0 \
    mingw-w64-gcc=15.2.0-r0 \
    musl-dev=1.2.5-r23 \
    wget=1.25.0-r2 \
    xz=5.8.3-r0

# Install UPX — pinned version + SHA256 verification.
# NOTE: --best is used intentionally. --ultra-brute is non-deterministic
# (it runs random compression trials) and produces different bytes each
# build, defeating reproducibility. --best is fully deterministic.
RUN wget -q https://github.com/upx/upx/releases/download/v5.1.1/upx-5.1.1-amd64_linux.tar.xz && \
    echo "1ff660454227861e00772f743f66b900072116b9dc24f6ee28b97cce88a7828a  upx-5.1.1-amd64_linux.tar.xz" | sha256sum -c - && \
    tar -xf upx-5.1.1-amd64_linux.tar.xz && \
    mv upx-5.1.1-amd64_linux/upx /usr/local/bin/upx && \
    rm -r upx-5.1.1-amd64_linux upx-5.1.1-amd64_linux.tar.xz

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build Linux binary
RUN echo "Building Linux binary..." && \
    CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build \
    -a \
    -ldflags="-s -w -linkmode external -extldflags '-static'" \
    -trimpath -gcflags="-l=4" -asmflags=-trimpath \
    -o bin/gopherbook-linux ./app/gopherbook && \
    upx --best --lzma --brute bin/gopherbook-linux && \
    chmod +x bin/gopherbook-linux

# Build Windows binary
RUN echo "Building Windows binary..." && \
    echo 'IDI_ICON1 ICON "./app/gopherbook/static/images/favicon/faviconbig.ico"' > gopherbook.rc && \
    x86_64-w64-mingw32-windres gopherbook.rc -o ./app/gopherbook/gopherbook.syso && \
    CGO_ENABLED=1 GOOS=windows GOARCH=amd64 CC=x86_64-w64-mingw32-gcc go build \
    -a \
    -ldflags="-s -w" \
    -trimpath \
    -o bin/gopherbook-windows.exe ./app/gopherbook && \
    upx --best --lzma --brute bin/gopherbook-windows.exe && \
    rm ./app/gopherbook/gopherbook.syso gopherbook.rc

# Verify binaries were created
RUN ls -lh bin/ && \
    echo "Build complete!" && \
    echo "Linux binary size: $(du -h bin/gopherbook-linux | cut -f1)" && \
    echo "Windows binary size: $(du -h bin/gopherbook-windows.exe | cut -f1)"

# Keep the builder stage as the final stage so we can copy files out
FROM builder
